{
  "name": "translatortwt-bot",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "eslint ./ --fix",
    "start": "node main.js"
  },
  "keywords": [],
  "author": "",
  "license": "ISC",
  "dependencies": {
    "discord.js": "^11.6.2",
    "discord.js-commando": "^0.10.0",
    "eslint": "^6.8.0",
    "express": "^4.17.1",
    "sqlite": "^4.0.7"
  }
}
